require 'active_support/core_ext/numeric/bytes'
require 'active_support/core_ext/numeric/time'

GEM_ROOT = File.expand_path('../../..', __FILE__)

Spagmon.job resque: 'Resque Workers' do |j|
  j.directory = ENV['RAILS_HOME']
  j.environment = {
      QUEUE: '*',
      TERM_CHILD: 1,
      PIDFILE: -> p { p.pidfile }
  }
  j.command = 'rake resque:work'
  j.processes = 1..3
  j.autostart = true
  j.stdout = nil
  j.stderr = GEM_ROOT + 'log/errors.log'
  j.user = 'root'
  j.kill_timeout = 20.seconds

  j.on(:touch, __FILE__) { |p| p.restart! }
  j.on(:memory, :gt, 350.megabytes) { |p| p.restart! }
end
