require 'active_support/core_ext/numeric/bytes'
require 'active_support/core_ext/numeric/time'
I18n.enforce_available_locales = false

job test: 'Test Job' do |j|
  j.directory = File.expand_path('..', __FILE__)
  j.environment = {
      QUEUE: '*',
      TERM_CHILD: 1,
      PIDFILE: -> p { p.pidfile }
  }
  j.command = './test.rb'
  j.initial_processes = 1
  j.allowed_processes = 0..3
  j.stdout = File.expand_path('../test.out', __FILE__)
  j.stderr = File.expand_path('../test.err', __FILE__)
  j.kill_timeout = 3.seconds

  j.on(:touch, __FILE__) { |p| p.restart! }
  j.on(:memory, :gt, 350.megabytes) { |p| p.restart! }
end
